<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- favicon -->
  <link rel="shortcut icon" href="example.jpg" type="image/x-icon">
  <!-- css files -->
  <link rel="stylesheet" href="css/all.min.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/navbar-fixed.css" type="text/css">
  <link rel="stylesheet" href="css/uikit.min.css" type="text/css">
  <link rel="stylesheet" href="css/slick-theme.css" type="text/css">
  <link rel="stylesheet" href="css/slick.css" type="text/css">
  <link rel="stylesheet" href="css/style.css">
  <!-- title -->
  <title>Glozzom</title>
</head>
<body>
   
   <!-- Navbar-start -->
   <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
      <div class="container">
         <a class="navbar-brand" href="#">Glozzom</a>
         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#mynav"><span class="navbar-toggler-icon"></span></button>
         <div class="navbar-collapse collapse" id="mynav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">HOME</a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="about.html">ABOUT US</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="services.html">SERVICES</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="blog.html">BLOG</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTACT</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>
   <!-- Navbar-end -->
   
   <!-- head-start -->
   <section id="head" class="head1">
      <div class="container text-center text-light">
         <h3>About Us</h3>
         <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
      </div>
   </section>
   <!-- head-end -->
   
   <!-- text-start -->
   <section id="text">
      <div class="container py-5">
         <div class="row">
            <div class="col-md-6">
               <h2 class="text-dark">What we do</h2>
               <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex quaerat magnam obcaecati repellendus voluptatum quisquam architecto iure, aliquam labore.</p>
               <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex quaerat magnam obcaecati repellendus voluptatum quisquam architecto iure, aliquam labore.</p>
            </div>
            <div class="col-md-6">
               <img class="rounded" src="img/c.jpg" alt="image"/>
            </div>
         </div>
      </div>
   </section>
   <!-- text-end -->
   
   <!-- card-start -->
   <section id="card">
      <div class="container text-center pb-5">
         <div class="row">
            <div class="col">
              <div class="card-deck">
                 <div class="card bg-warning">
                    <i class="fas fa-envelope"></i>
                    <h2 class="text-dark">Lorem Ipsum</h2>
                    <p class="lead text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                 </div>
                 <div class="card bg-light">
                    <i class="fas fa-car-side"></i>
                    <h2 class="text-dark">Lorem Ipsum</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                 </div>
                 <div class="card bg-warning">
                    <i class="fas fa-play"></i>
                    <h2 class="text-dark">Lorem Ipsum</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                 </div>
              </div> 
            </div>
         </div>
         <div class="row mt-md-4">
            <div class="col">
               <div class="card-deck">
                  <div class="card bg-danger">
                     <i class="fas fa-tree"></i>
                     <h2 class="text-dark">Lorem Ipsum</h2>
                     <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                  </div>
                  <div class="card bg-info">
                     <i class="fas fa-cart-plus"></i>
                     <h2 class="text-dark">Lorem Ipsum</h2>
                     <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                  </div>
                  <div class="card bg-success">
                     <i class="fab fa-youtube"></i>
                     <h2 class="text-dark">Lorem Ipsum</h2>
                     <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- card-end -->
   
   <!-- testimonial-start -->
   <section id="testemonial" class="bg-light">
      <div class="container">
         <div class="text">
            <h2 class="text-dark text-center">Testimonial</h2>
         </div>
         <div class="slider">
            <div>
               <blockquote class="blockquote">
                  <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                  <footer class="blockquote-footer">
                     Yeasan Arafat <a href="https://www.facebook.com/yeasin.arafat.hasan.7315" target="blank">Truckitude</a>
                  </footer>
               </blockquote>
            </div>
            <div>
               <blockquote class="blockquote">
                  <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500,</p>
                  <footer class="blockquote-footer">
                     Hasan <a href="https://www.facebook.com/yeasin.arafat.hasan.7315" target="blank">Truckitude</a>
                  </footer>
               </blockquote>
            </div>
         </div>
      </div>
   </section>
   <!-- testemonial-end -->
   
   <!-- copyright-start -->
   <section id="copy">
      <div class="container text-center">
         <p class="lead">Copyright 2020 &copy; Glozzom</p>
      </div>
   </section>
   <!-- copyright-end -->
   
   
   
   
   
   <!-- js files and edits -->
	<script src="js/jquery-slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/navbar-fixed.js"></script>
	<script src="js/uikit.min.js"></script>
	<script src="js/uikit-icons.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>